* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: radial-gradient(grey, white);
}

#game-area {
  width: 100vw;
  height: 100vh;
  /* border: 2px solid red; */
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  row-gap: 5px;
  perspective: 1000px;
}

.icon-holder {
  width: 80px;
  height: 80px;
  /* border: 2px solid white; */
  padding: 2px;
  position: relative;
  transform: scale(1);
  transform-style: preserve-3d;
  transition: transform 0.5s;
}
.icon-holder.flip {
  transform: rotateY(180deg);
}
.icon-holder:active {
  transform: scale(0.95);
  transition: transform 0.2s;
}

img {
  width: 100%;
  height: 100%;
}

.front,
.back {
  position: absolute;
  background: radial-gradient(grey, white, blue);
  backface-visibility: hidden;
}

.back {
  transform: rotateY(180deg);
}
@media (min-width: 1440px) {
  .icon-holder {
    width: 300px;
    height: 300px;
  }
}
@media (min-width: 1024px) {
  .icon-holder {
    width: 160px;
    height: 160px;
  }
}
@media (min-width: 768px) {
  #game-area {
    grid-template-columns: repeat(6, 1fr);
  }
  #icon-holder {
    width: 100px;
    height: 100px;
  }
}


